# pxf

./: .gitignore  Makefile  README.md
boot-server/pxf-api/: build.gradle
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/: ExecutorServiceProvider.java  UnsupportedTypeException.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/concurrent/: BoundedExecutor.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/examples/: DemoProcessor.java  DemoQuerySplitter.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/factory/: BaseConfigurationFactory.java  BasePluginFactory.java  ConfigurationFactory.java  PluginFactory.java  ProcessorFactory.java  SerializerFactory.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/model/: BasePlugin.java  BaseProcessor.java  BaseQuerySplitter.java  ColumnDescriptor.java  GreenplumCSV.java  OutputFormat.java  Plugin.java  Processor.java  QuerySplit.java  RequestContext.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/serializer/: BaseSerializer.java  BinarySerializer.java  CsvSerializer.java  ValueHandler.java  ValueHandlerProvider.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/serializer/binary/: BaseBinaryValueHandler.java  (+4 more)
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/task/: ProducerTask.java  TupleReaderTask.java
boot-server/pxf-api/src/main/java/org/greenplum/pxf/api/utilities/: Utilities.java
boot-server/pxf-service/: build.gradle  settings.gradle
boot-server/pxf-service/src/main/java/org/greenplum/pxf/service/: HttpRequestParser.java  PxfServiceApplication.java  RequestParser.java
boot-server/pxf-service/src/main/java/org/greenplum/pxf/service/rest/: BaseController.java  ReadController.java
boot-server/pxf-service/src/main/resources/: application.properties
boot-server/pxf-service/src/test/java/org/greenplum/pxf/service/: PxfServiceApplicationTests.java
(+535 files in other folders)
