







                         |-----------------|
			|----------------| |
			|                | |
			|                | |
			|   HDFS         | |
			|                | |                    |----------------------------|
			|                | |                   |---------------------------| |
			|                |-|<----------------->|  |--------|               | |
			|----------------|                     |  |  PXF   |               | |                   |----------------|
				|                              |  | SERVER |               | |                   |                |
				|                              |  | (JVM)  |    Greenplum  | |                   |                |
				|                              |  |--------|     Segment   | |<----------------->|   Greenplum    |
			|----------------|                     |                  Host     | |                   |     Master     |
			|                | <------------------>|                           | |                   |                |
			|                |                     |                           |-|                   |  (psql prompt) |
			|   Hive         |                     |---------------------------|                     |----------------|
			|                |
			|                |
			|                |
			|----------------|
