management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.max-http-header-size=1048576

server.undertow.max-headers=30000
server.undertow.buffer-size=65536